[platformio]
default_envs = esp32

src_dir = src

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board = esp32dev
; CPU Frequency. Max for ESP32: 240000000L
board_build.f_cpu = 240000000L

; Until there is a specific Inkplate10 board definition we need to ensure
; ARDUINO_ESP32_DEV is not set, as it will be always prioritized by the library
; thinking it is an Inkplate 6 (which still has this board name for BC reasons).
build_unflags =
  -DARDUINO_ESP32_DEV

; Set -DARDUINO_INKPLATE10 or -DARDUINO_INKPLATE10V2 depending on version of board
build_flags =
    -DARDUINO_INKPLATE10V2
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I.

lib_deps=
    https://github.com/SolderedElectronics/Inkplate-Arduino-library.git

lib_ldf_mode=deep
